export interface PersonnelData {
  id: string; // 번호
  name: string; // 성명
  role: string; // 소속/직책
  gender: string; // 성별
  birth: string; // 출생
  deathStatus: string; // 사망여부
  deathDate: string; // 사망일자
  calculatedAge: string;
}

const PERSONNEL_DB_KEY = 'sentinel_personnel_v1';

const RAW_DATA = `번호,성명,성명(한글),소속/직책,성별,출생,사망여부,사망일자
1,강관주,,  ,남성,1930년 07월 05일,,연도미상
2,강권일,,  ,남성,연도미상,,연도미상
3,강능수,,사망  당 중앙위원회 위원,남성,1930년 02월 21일,사망 ,2015년 07월 01일
4,강동윤,, 당 중앙위원회 부부장,남성,연도미상,,연도미상
5,강련학,강연학,사망  민족화해협의회 부회장,남성,연도미상,사망 ,2016년 10월 01일
6,강명철,, 조선그리스도교연맹 중앙위원회 위원장,남성,연도미상,,연도미상
7,강명철 ,, 사회안전성 형사수사국장,남성,연도미상,,연도미상
8,강민철,,  ,남성,1948년 ,,연도미상
9,강봉훈,,  ,남성,연도미상,,연도미상
10,강석숭,,사망  당 역사연구소 소장,남성,1932년 09월 18일,사망 ,2001년 05월 
11,강석주,,사망  당 정치국 위원,남성,1939년 08월 29일,사망 ,2016년 05월 20일
12,강성산,,사망  당 중앙위원회 위원,남성,1931년 03월 03일,사망 ,2007년 
13,강수린,, 조선불교도연맹 위원장,남성,1952년 03월 11일,,연도미상
14,강순남,, 당 중앙위원회 위원,남성,연도미상,,연도미상
15,강양모,, 최고인민회의 제14기 대의원,남성,1944년 09월 01일,,연도미상
16,강영섭,,사망  조선그리스도교연맹 중앙위원회 위원장,남성,1931년 10월 15일,사망 ,2012년 01월 21일
17,강영수,,  ,남성,1966년 12월 07일,,연도미상
18,강영철,,  ,남성,1957년 ,,연도미상
19,강영호,,  ,남성,1948년 ,,연도미상
20,강윤석,, 최고인민회의 상임위원회 부위원장,남성,연도미상,,연도미상
21,강종관,, 육해운성 상,남성,1959년 ,,연도미상
22,강지영,, 조선종교인협의회 회장,남성,1956년 ,,연도미상
23,강창욱,," 6.15공동선언실천을위한북,남해외공동행사북측준비위원회 부위원장",남성,연도미상,,연도미상
24,강표영,, 인민무력성 부상,남성,1950년 ,,연도미상
25,강하국,,  ,남성,1952년 04월 25일,,연도미상
26,강형봉,, 당 중앙위원회 후보위원,남성,1957년 05월 20일,,연도미상
27,계명철,, 평안북도 농촌경리위원회 위원장,미상,연도미상,,연도미상
28,계영삼,,  ,남성,연도미상,,연도미상
29,계응태,,사망  당 비서국 비서,남성,1925년 02월 25일,사망 ,2016년 11월 23일
30,고길선,, 최고인민회의 상임위원회 서기장,남성,연도미상,,연도미상
31,고병현,, 제2경제위원회 위원장,미상,연도미상,,연도미상
32,고인호,,  ,남성,연도미상,,연도미상
33,고정범,, 당 중앙위원회 후보위원,남성,연도미상,,연도미상
34,고종덕,,  ,남성,1936년 ,,연도미상
35,고철만,,  ,미상,연도미상,,연도미상
36,곽범기,,  ,남성,1939년 11월 20일,,연도미상
37,곽정준,, 당 중앙위원회 후보위원,남성,연도미상,,연도미상
38,곽창식,, 호위사령부 사령관,남성,연도미상,,연도미상
39,구본태,, 대외경제성 부상,남성,1946년 02월 07일,,연도미상
40,국명호 ,, 철도성 상,남성,연도미상,,연도미상
41,궁석웅,,  ,남성,1944년 08월 22일,,연도미상
42,권성호,,  ,남성,연도미상,,연도미상
43,권성환 ,, 자원개발성 상,남성,연도미상,,연도미상
44,권순휘,,  ,미상,연도미상,,연도미상
45,권영진,, 인민군 대장,남성,연도미상,,연도미상
46,권춘학,,  ,남성,연도미상,,연도미상
47,권혁봉,, 당 선전선동부 부부장,남성,1944년 ,,연도미상
48,권호웅,,  ,남성,1959년 ,,연도미상
49,권희경,,사망  대외부 부장,남성,1928년 02월 19일,사망 ,연도미상
50,기광호,,  ,미상,1957년 01월 01일,,연도미상
51,김강일 ,, 국방성 부상,남성,연도미상,,연도미상
52,김격식,,사망  국방위원회 위원,남성,1938년 03월 11일,사망 ,2015년 05월 10일
53,김경남,,  ,남성,연도미상,,연도미상
54,김경옥,, 당 중앙위원회 위원,남성,연도미상,,연도미상
55,김경준,, 국토환경보호성 상,남성,1964년 08월 09일,,연도미상
56,김경호,,  ,남성,1958년 12월 11일,,연도미상
57,김경호,,  ,남성,연도미상,,연도미상
58,김경희,,  ,여성,1946년 05월 30일,,연도미상
59,김계관,, 외무성 고문,남성,1943년 01월 06일,,연도미상
60,김광남 ,, 김책제철연합기업소 지배인,남성,연도미상,,연도미상
61,김광린,,  ,남성,1949년 12월 13일,,연도미상
62,김광영,,  ,남성,연도미상,,연도미상
63,김광욱,, 농업과학원 원장,남성,연도미상,,연도미상
64,김광진,, 양곡관리성 상,미상,연도미상,,연도미상
65,김광철,,  ,남성,연도미상,,연도미상
66,김광철,, 당 중앙검사위원회 위원,남성,연도미상,,연도미상
67,김광혁,,  ,남성,연도미상,,연도미상
68,김국태,,사망   ,남성,1924년 08월 27일,사망 ,2013년 12월 13일
69,김금숙,, 개천시 인민위원회 상업관리소 소장,여성,연도미상,,연도미상
70,김금철,,  ,남성,연도미상,,연도미상
71,김금철,, 내각 사무장,남성,연도미상,,연도미상
72,김기남,,사망   ,남성,1929년 08월 28일,사망 ,2024년 05월 07일
73,김기룡,김기용,사망   ,남성,1940년 03월 28일,사망 ,연도미상
74,김능오,,  ,남성,연도미상,,연도미상
75,김덕훈,, 당 비서국 비서,남성,1961년 ,,연도미상
76,김동선,,  ,남성,연도미상,,연도미상
77,김두일,,  ,남성,연도미상,,연도미상
78,김락겸,,  ,남성,연도미상,,연도미상
79,김락희,,사망   ,여성,1933년 11월 11일,사망 ,2013년 02월 
80,김령성,, 조국통일범민족연합북측본부 부의장,남성,1945년 ,,연도미상
81,김류호,김유호,  ,남성,1940년 12월 01일,,연도미상
82,김만성,, 최고인민회의 제14기 대의원,남성,연도미상,,연도미상
83,김만수,,  ,남성,1956년 09월 14일,,연도미상
84,김명국,,사망   ,남성,1940년 ,사망 ,연도미상
85,김명길,, 외무성 대사,남성,1959년 03월 14일,,연도미상
86,김명길,,  ,남성,연도미상,,연도미상
87,김명남,, 제91수도방어군 군단장,남성,연도미상,,연도미상
88,김명식,, 당 중앙위원회 위원,남성,연도미상,,연도미상
89,김명철,,  ,남성,연도미상,,연도미상
90,김명훈,, 내각 부총리,남성,연도미상,,연도미상
91,김병률,,사망  중앙재판소 소장,남성,1930년 ,사망 ,2013년 11월 05일
92,김병팔,,  ,남성,1934년 08월 08일,,연도미상
93,김병호,,  ,남성,1960년 01월 01일,,연도미상
94,김병훈,,사망  당 중앙위원회 후보위원,남성,1929년 11월 14일,사망 ,2013년 08월 
95,김봉영,,  ,남성,연도미상,,연도미상
96,김봉철,,  ,남성,1941년 05월 02일,,연도미상
97,김봉철,, 당 총무부 부장,남성,연도미상,,연도미상
98,김상건,,  ,남성,연도미상,,연도미상
99,김석준,,  ,남성,1961년 01월 01일,,연도미상
100,김선명,, 화학공업성 상,미상,연도미상,,연도미상
101,김선일,, 황해북도 인민위원회 위원장,미상,연도미상,,연도미상
102,김성,김성, 주유엔대표부 상임대표,미상,1959년 ,,연도미상
103,김성규,,사망  당 중앙위원회 부장,남성,1933년 ,사망 ,2010년 08월 24일
104,김성기,,  ,남성,1957년 08월 19일,,연도미상
105,김성남,, 국무위원회 위원,남성,1953년 ,,연도미상
106,김성룡,,  ,남성,연도미상,,연도미상
107,김성빈 ,, 국가과학기술위원회 위원장,남성,연도미상,,연도미상
108,김성애,,사망  조선사회주의여성동맹 중앙위원회 위원장,여성,1924년 12월 29일,사망 ,연도미상
109,김성일,, 최고인민회의 외교위원회 위원,남성,연도미상,,연도미상
110,김성일,김성일,  ,남성,연도미상,,연도미상
111,김성준,, 당 중앙위원회 위원,남성,연도미상,,연도미상
112,김성철,, 당 중앙검사위원회 위원,남성,연도미상,,연도미상
113,김성혜,, 당 통일전선부 실장,여성,1965년 07월 17일,,연도미상
114,김성호,, 최고인민회의 외교위원회 위원,미상,연도미상,,연도미상
115,김성희,, 평양산원 원장,여성,연도미상,,연도미상
116,김세복,, 당 중앙위원회 부장,미상,연도미상,,연도미상
117,김송철,,  ,남성,연도미상,,연도미상
118,김수길,, 최고인민회의 상임위원회 위원,남성,1950년 01월 01일,,연도미상
119,김수열,,  ,남성,1943년 11월 18일,,연도미상
120,김승두,,  ,남성,1958년 03월 01일,,연도미상
121,김승진,, 국가과학원 원장,남성,연도미상,,연도미상
122,김승찬,,  ,남성,연도미상,,연도미상
123,김시학,,  ,남성,1932년 08월 22일,,연도미상
124,김양건,,사망  당 정치국 위원,남성,1942년 04월 24일,사망 ,2015년 12월 29일
125,김양점,,  ,남성,1944년 ,,연도미상
126,김여정,김여정, 국무위원회 위원,여성,1988년 ,,연도미상
127,김영광,김영광,  ,미상,연도미상,,연도미상
128,김영규,, 개성시 당위원회 책임비서,남성,연도미상,,연도미상
129,김영남,,사망   ,남성,1928년 02월 04일,사망 ,연도미상
130,김영녀,,  ,미상,연도미상,,연도미상
131,김영대,,  ,남성,1937년 12월 12일,,연도미상
132,김영배,, 법제위원회 위원,미상,연도미상,,연도미상
133,김영복 ,, 인민군 총참모부 부총참모장,남성,연도미상,,연도미상
134,김영숙,,  ,여성,1942년 08월 28일,,연도미상
135,김영식,, 상업성 상,남성,연도미상,,연도미상
136,김영일,,  ,남성,1947년 03월 17일,,연도미상
137,김영일,,  ,남성,1944년 05월 02일,,연도미상
138,김영재,,  ,남성,1952년 09월 07일,,연도미상
139,김영주,,사망   ,남성,1920년 ,사망 ,2021년 12월 
140,김영철,, 당 통일전선부 고문,남성,1946년 ,,연도미상
141,김영철,, 최고인민회의 제14기 대의원,남성,연도미상,,연도미상
142,김영춘,,사망  당 중앙위원회 위원,남성,1936년 03월 04일,사망 ,연도미상
143,김영춘,, 당 중앙위원회 후보위원,남성,연도미상,,연도미상
144,김영호,,  ,남성,1952년 ,,연도미상
145,김영환,, 함경북도 당위원회 책임비서,남성,연도미상,,연도미상
146,김영훈,,  ,미상,연도미상,,연도미상
147,김영훈,,  ,미상,연도미상,,연도미상
148,김완수,,  ,남성,1941년 01월 01일,,연도미상
149,김용걸,,  ,미상,연도미상,,연도미상
150,김용광,,  ,남성,연도미상,,연도미상
151,김용선,,  ,미상,연도미상,,연도미상
152,김용수,, 당 중앙위원회 부장,남성,연도미상,,연도미상
153,김용순,,사망  당 비서국 비서,남성,1934년 07월 05일,사망 ,2003년 10월 26일
154,김용연,김룡연,사망  만경대혁명학원 원장,남성,1916년 01월 24일,사망 ,2008년 03월 19일
155,김용주,,  ,미상,연도미상,,연도미상
156,김용진,,  ,남성,1953년 02월 23일,,연도미상
157,김용철,,  ,남성,연도미상,,연도미상
158,김용환,, 국방과학원 원장,남성,연도미상,,연도미상
159,김웅철,,  ,미상,연도미상,,연도미상
160,김원균,,사망  조선문화예술총동맹 산하기관 기타 조선음악가동맹 위원장,남성,1917년 ,사망 ,2002년 04월 
161,김원홍,,  ,남성,1945년 ,,연도미상
162,김유일,, 전력공업성 상,남성,연도미상,,연도미상
163,김윤실,, 최고인민회의 제14기 대의원,미상,연도미상,,연도미상
164,김윤심,,사망   ,남성,연도미상,사망 ,연도미상
165,김윤혁,,사망   ,남성,1926년 ,사망 ,2006년 04월 
166,김윤혁,, 철도성 부상,남성,1957년 ,,연도미상
167,김의순,, 당 선전선동부 부부장,남성,1945년 08월 15일,,연도미상
168,김익현,,사망  당 중앙군사위원회 위원,남성,1916년 ,사망 ,2009년 01월 15일
169,김인식,,  ,남성,1948년 ,,연도미상
170,김인철,, 사회안전성 부상,남성,연도미상,,연도미상
171,김일,,사망  당 정치국 상무위원,남성,1910년 03월 20일,사망 ,1984년 03월 
172,김일국,, 체육성 상,남성,연도미상,,연도미상
173,김일성,,사망  국가 주석,남성,1912년 04월 15일,사망 ,1994년 07월 08일
174,김일철,,  ,남성,1930년 ,,연도미상
175,김일철,,  ,남성,연도미상,,연도미상
176,김재룡,김재용, 당 규율조사부 부장,남성,1959년 ,,연도미상
177,김재성,,  ,남성,연도미상,,연도미상
178,김정각,, 인민군 차수,남성,1941년 07월 20일,,연도미상
179,김정관,, 내각 부총리,남성,연도미상,,연도미상
180,김정기,,  ,남성,1944년 07월 02일,,연도미상
181,김정남,,  ,남성,연도미상,,연도미상
182,김정수,, 최고인민회의 제14기 대의원,남성,연도미상,,연도미상
183,김정숙,, 조선대외문화연락위원회 위원장,여성,1931년 01월 01일,,연도미상
184,김정순,, 당 근로단체부 부장,여성,연도미상,,연도미상
185,김정식,, 당 중앙군사위원회 위원,남성,연도미상,,연도미상
186,김정은,, 조선노동당 총비서,남성,1984년 01월 08일,,연도미상
187,김정일,,사망  조선노동당 총비서,남성,1942년 02월 16일,사망 ,2011년 12월 17일
188,김정임,, 당 중앙위원회 위원,여성,1935년 ,,연도미상
189,김정호,, 사회안전성 상,남성,연도미상,,연도미상
190,김조국,, 당 조직지도부 제1부부장,남성,연도미상,,연도미상
191,김중린,,사망  당 비서국 비서,남성,1923년 12월 07일,사망 ,2010년 04월 28일
192,김중협,,  ,남성,1938년 01월 01일,,연도미상
193,김지선,,  ,미상,연도미상,,연도미상
194,김진범,, 조선대외문화연락위원회 부위원장,남성,1945년 03월 25일,,연도미상
195,김창광,,  ,미상,연도미상,,연도미상
196,김창남,, 예산위원회 위원,미상,연도미상,,연도미상
197,김창도,, 조선김일성화김정일화위원회 위원장,미상,연도미상,,연도미상
198,김창룡,김창용, 조선사회과학자협회 부위원장,남성,1944년 01월 01일,,연도미상
199,김창민,,  ,미상,연도미상,,연도미상
200,김창석,, 경공업성 상,남성,연도미상,,연도미상
201,김창선,, 국무위원회 부장,남성,연도미상,,연도미상
202,김창섭,,사망  국가안전보위성 정치국 국장,남성,1946년 01월 02일,사망 ,연도미상
203,김창수,,  ,남성,1940년 01월 01일,,연도미상
204,김창식,,  ,남성,연도미상,,연도미상
205,김창엽,,  ,남성,연도미상,,연도미상
206,김천균,,  ,남성,1960년 03월 17일,,연도미상
207,김천길,,  ,미상,연도미상,,연도미상
208,김철,,  ,남성,1951년 ,,연도미상
209,김철규,, 호위사령부 부사령관,남성,연도미상,,연도미상
210,김철남,, 양강도 인민위원회 위원장,미상,연도미상,,연도미상
211,김철만,,사망   ,남성,1920년 01월 01일,사망 ,2018년 12월 03일
212,김철범 ,, 황해남도 인민위원회 위원장,남성,연도미상,,연도미상
213,김철삼,, 평안북도 당위원회 책임비서,남성,연도미상,,연도미상
214,김철수,, 당 중앙위원회 위원,미상,연도미상,,연도미상
215,김철용,, 최고인민회의 제14기 대의원,남성,연도미상,,연도미상
216,김철원 ,, 최고검찰소 소장,남성,연도미상,,연도미상
217,김철하,,  ,남성,연도미상,,연도미상
218,김춘섭,,  ,남성,연도미상,,연도미상
219,김충걸,, 당 중앙위원회 위원,남성,연도미상,,연도미상
220,김충성,, 당 중앙위원회 위원,남성,연도미상,,연도미상
221,김충일,, 항공 및 반항공군 사령부 사령관,남성,연도미상,,연도미상
222,김칠성,,  ,미상,연도미상,,연도미상
223,김태봉,,  ,남성,연도미상,,연도미상
224,김태종,,  ,남성,1947년 12월 12일,,연도미상
225,김평일,,  ,남성,1954년 08월 10일,,연도미상
226,김평해,,  ,남성,1941년 10월 08일,,연도미상
227,김평현,,  ,남성,연도미상,,연도미상
228,김풍기,,  ,남성,1940년 12월 19일,,연도미상
229,김혁철,, 스페인(에스빠냐) 대사관 대사,미상,연도미상,,연도미상
230,김현주,,  ,미상,연도미상,,연도미상
231,김형룡,김형용, 인민무력성 부상,남성,연도미상,,연도미상
232,김형식,,  ,남성,연도미상,,연도미상
233,김형식,, 법무부 부장,남성,연도미상,,연도미상
234,김형준,,  ,남성,1949년 11월 26일,,연도미상
235,김호철,, 조선사회민주당 중앙위원회 위원장,남성,연도미상,,연도미상
236,김화성 ,,  ,남성,연도미상,,연도미상
237,김희숙,,  ,미상,연도미상,,연도미상
238,김희영,,  ,남성,연도미상,,연도미상
239,김히택,,  ,남성,1935년 04월 20일,,연도미상
240,남철광,, 국가비상재해위원회 위원장,남성,연도미상,,연도미상
241,노광철,, 국방성 상,남성,연도미상,,연도미상
242,동정호,,  ,남성,1956년 01월 01일,,연도미상
243,라동희,나동희,  ,남성,1935년 ,,연도미상
244,량만길,양만길,  ,남성,1941년 04월 16일,,연도미상
245,량원호,,  ,남성,연도미상,,연도미상
246,량정훈,,  ,남성,연도미상,,연도미상
247,려춘석,여춘석,  ,남성,1930년 07월 ,,연도미상
248,렴철성,,  ,남성,연도미상,,연도미상
249,렴철수,,  ,남성,연도미상,,연도미상
250,로두철,노두철,  ,남성,1950년 01월 01일,,연도미상
251,로배권,노배권,  ,남성,연도미상,,연도미상
252,로성실,노성실,  ,여성,연도미상,,연도미상
253,류미영,유미영,사망  조선천도교청우당 중앙위원회 위원장,여성,1921년 01월 07일,사망 ,2016년 11월 23일
254,류상훈,, 국가항공우주기술총국 총국장,남성,연도미상,,연도미상
255,류영선,유영선,  ,남성,1941년 ,,연도미상
256,류영섭,유영섭,  ,남성,1946년 ,,연도미상
257,류현식,유현식,  ,남성,연도미상,,연도미상
258,리강선,,  ,여성,연도미상,,연도미상
259,리경식,이경식,  ,남성,1948년 09월 ,,연도미상
260,리경일,, 용성기계연합기업소 지배인,남성,연도미상,,연도미상
261,리경철,이경철, 평안남도 당위원회 책임비서,미상,연도미상,,연도미상
262,리광곤,이광곤,  ,남성,연도미상,,연도미상
263,리광근,이광근, 대외경제성 부상,남성,1954년 ,,연도미상
264,리광철,,  ,남성,연도미상,,연도미상
265,리광호,이광호,사망   ,남성,1958년 09월 24일,사망 ,2009년 06월 26일
266,리국철,,  ,남성,연도미상,,연도미상
267,리근,이근,  ,남성,1946년 07월 07일,,연도미상
268,리길성,, 외무성 부상,남성,연도미상,,연도미상
269,리길송,이길송,  ,남성,1923년 ,,연도미상
270,리길춘,이길춘,  ,미상,연도미상,,연도미상
271,리동호,이동호, 체육성 부상,남성,1939년 05월 08일,,연도미상
272,리두성,, 인민군 상장,남성,연도미상,,연도미상
273,리두일,,  ,남성,연도미상,,연도미상
274,리득남,이득남,  ,남성,연도미상,,연도미상
275,리룡남,이룡남, 중국 대사관 대사,남성,1960년 08월 08일,,연도미상
276,리룡하,이룡하,사망  당 중앙위원회 제1부부장,미상,연도미상,사망 ,2013년 11월 
277,리만건,이만건, 당 중앙위원회 제1부부장,남성,1945년 01월 01일,,연도미상
278,리만수 ,, 국가건설감독성 상,남성,연도미상,,연도미상
279,리명국 ,, 재정성 상,남성,연도미상,,연도미상
280,리명길,이명길, 조선.캄보디아친선협회(캄보쟈) 위원장,남성,1963년 01월 01일,,연도미상
281,리명산,이명산, 대외경제성 부상,남성,연도미상,,연도미상
282,리명수,이명수, 최고사령부 제1부사령관,남성,1934년 02월 20일,,연도미상
283,리명철,, 최고인민회의 상임위원회 위원,남성,연도미상,,연도미상
284,리무영,이무영,  ,남성,1948년 04월 08일,,연도미상
285,리병삼,이병삼,  ,남성,1943년 ,,연도미상
286,리병철,이병철, 조선노동당 중앙위원회 군수정책담당 총고문,남성,1948년 ,,연도미상
287,리봉죽,이봉죽, 인민군 중장,남성,1940년 01월 01일,,연도미상
288,리상관,이상관,  ,남성,연도미상,,연도미상
289,리상도,, 채취공업성 상,미상,연도미상,,연도미상
290,리상원,이상원,  ,남성,1951년 ,,연도미상
291,리선권,, 국무위원회 위원,남성,연도미상,,연도미상
292,리설주,이설주,  ,여성,1989년 ,,연도미상
293,리성국,,사망   ,남성,연도미상,사망 ,연도미상
294,리성국,, 당 중앙위원회 후보위원,남성,연도미상,,연도미상
295,리성범,, 평안남도 인민위원회 위원장,남성,연도미상,,연도미상
296,리성학,, 당 중앙위원회 위원,남성,연도미상,,연도미상
297,리성호,이성호,  ,남성,1963년 06월 21일,,연도미상
298,리수용,이수용,  ,남성,1935년 ,,연도미상
299,리순철,, 국가건설감독성 상,미상,연도미상,,연도미상
300,리승호,이승호,사망  중앙통계국 국장,남성,연도미상,사망 ,2014년 08월 10일
301,리영길,이영길, 인민군 총참모부 총참모장,남성,1955년 ,,연도미상
302,리영래,리영래,  ,남성,연도미상,,연도미상
303,리영수,이영수,  ,남성,1949년 ,,연도미상
304,리영식,, 정치국 국장,남성,연도미상,,연도미상
305,리영식 ,, 조선노동당 중앙간부학교 교장,남성,연도미상,,연도미상
306,리영용,이영용,  ,남성,1955년 02월 25일,,연도미상
307,리영익,,  ,미상,연도미상,,연도미상
308,리영철,,  ,미상,연도미상,,연도미상
309,리영호,이영호,  ,남성,1942년 10월 05일,,연도미상
310,리용무,이용무,사망   ,남성,1925년 01월 25일,사망 ,2022년 01월 27일
311,리용선,이용선,  ,남성,1953년 09월 13일,,연도미상
312,리용주,이용주,  ,남성,연도미상,,연도미상
313,리용철,이용철,사망   ,남성,1929년 03월 24일,사망 ,2010년 04월 
314,리용철,이용철,  ,남성,1967년 ,,연도미상
315,리용호,이용호,  ,남성,1956년 07월 10일,,연도미상
316,리원일,이원일,  ,남성,1952년 ,,연도미상
317,리을설,이을설,사망  인민군 원수,남성,1921년 ,사망 ,2015년 11월 07일
318,리일환,이일환, 당 비서국 비서,남성,1960년 ,,연도미상
319,리자방,이자방,  ,남성,연도미상,,연도미상
320,리재남,, 예산위원회 위원,남성,연도미상,,연도미상
321,리재일,이재일,사망  당 선전선동부 고문,남성,1934년 ,사망 ,2021년 02월 04일
322,리정남,, 함경남도 당위원회 책임비서,남성,연도미상,,연도미상
323,리제강,이제강,사망   ,남성,1930년 ,사망 ,2010년 06월 02일
324,리제선,이제선,  ,남성,1941년 ,,연도미상
325,리종국,이종국, 당 중앙위원회 후보위원,남성,1954년 ,,연도미상
326,리종무,이종무, 당 중앙위원회 후보위원,남성,1949년 02월 16일,,연도미상
327,리종산,이종산,사망  인민군 차수,남성,1922년 ,사망 ,2011년 07월 
328,리종식,,  ,미상,연도미상,,연도미상
329,리종식 ,, 당 중앙위원회 후보위원,남성,연도미상,,연도미상
330,리종옥,이종옥,사망  최고인민회의 상임위원회 명예부위원장,남성,1916년 01월 10일,사망 ,1999년 09월 23일
331,리종혁,이종혁, 조국통일연구원 원장,남성,1936년 10월 30일,,연도미상
332,리주오,이주오,  ,남성,1956년 ,,연도미상
333,리지남 ,, 평천구역 인민위원회 위원장,남성,연도미상,,연도미상
334,리찬복,이찬복,  ,남성,1935년 ,,연도미상
335,리창대,, 당 정치국 후보위원,남성,연도미상,,연도미상
336,리창성,, 당 재정경리부 부장,남성,연도미상,,연도미상
337,리창호,, 당 중앙군사위원회 위원,남성,연도미상,,연도미상
338,리철,, 최고인민회의 상임위원회 위원,남성,연도미상,,연도미상
339,리철만,이철만, 농업위원회 위원장,남성,1968년 ,,연도미상
340,리철산,, 중앙통계국 국장,남성,연도미상,,연도미상
341,리철진,,  ,남성,연도미상,,연도미상
342,리춘삼,,  ,남성,1955년 10월 20일,,연도미상
343,리충길,, 당 중앙위원회 위원,미상,연도미상,,연도미상
344,리태남,이태남,사망   ,남성,1938년 03월 26일,사망 ,연도미상
345,리태섭,, 당 중앙위원회 위원,남성,연도미상,,연도미상
346,리태일,, 양강도 당위원회 책임비서,남성,연도미상,,연도미상
347,리태철,이태철,  ,남성,1947년 ,,연도미상
348,리택건,, 당 통일전선부 부부장,남성,1962년 ,,연도미상
349,리하일,이하일, 인민군 차수,남성,1935년 ,,연도미상
350,리학철,이학철,  ,남성,연도미상,,연도미상
351,리혁권,,  ,남성,연도미상,,연도미상
352,리혁철,, 최고인민회의 상임위원회 위원,남성,연도미상,,연도미상
353,리현,, 당 통일전선부 실장,남성,1966년 08월 09일,,연도미상
354,리형근,, 당 중앙위원회 후보위원,남성,연도미상,,연도미상
355,리혜정,, 사회과학원 원장,여성,연도미상,,연도미상
356,리호림,, 당 정치국 후보위원,미상,연도미상,,연도미상
357,리히용,, 당 비서국 비서,남성,연도미상,,연도미상
358,림경만,임경만, 당 중앙위원회 위원,남성,1946년 08월 28일,,연도미상
359,림광일,, 당 중앙위원회 위원,남성,1965년 ,,연도미상
360,림남수,임남수,  ,미상,연도미상,,연도미상
361,림동옥,임동옥,사망  당 통일전선부 부장,남성,1936년 ,사망 ,2006년 08월 20일
362,림상종,임상종,사망  당 38호실 실장,남성,1927년 09월 01일,사망 ,2007년 10월 
363,림준길,임준길,  ,미상,연도미상,,연도미상
364,마원춘,, 국무위원회 설계국 국장,남성,1956년 06월 30일,,연도미상
365,마종선,, 화학공업성 상,남성,연도미상,,연도미상
366,맹경일,, 최고인민회의 부의장,남성,1963년 04월 21일,,연도미상
367,문경덕,, 당 중앙위원회 위원,남성,1957년 10월 12일,,연도미상
368,문명학,,  ,남성,연도미상,,연도미상
369,문응조,, 수매양정성 상,남성,1949년 10월 21일,,연도미상
370,문재덕,,  ,남성,1945년 07월 04일,,연도미상
371,문재철,, 외교단사업총국 부총국장,남성,1946년 03월 24일,,연도미상
372,문철,, 최고인민회의 상임위원회 위원,남성,연도미상,,연도미상
373,박경삼,,  ,남성,연도미상,,연도미상
374,박경선,,  ,남성,1942년 09월 29일,,연도미상
375,박경철,,  ,남성,1959년 01월 01일,,연도미상
376,박관오,,  ,남성,1932년 ,,연도미상
377,박광섭,, 해군사령부 사령관,남성,연도미상,,연도미상
378,박광식,, 당 중앙검사위원회 위원,미상,연도미상,,연도미상
379,박광웅,, 당 중앙검사위원회 위원,미상,연도미상,,연도미상
380,박광주,, 인민군 상장,남성,연도미상,,연도미상
381,박광호,, 최고인민회의 제14기 대의원,남성,연도미상,,연도미상
382,박금희,, 최고인민회의 부의장,미상,연도미상,,연도미상
383,박기서,,사망  당 중앙군사위원회 위원,남성,1929년 ,사망 ,2010년 01월 05일
384,박길연,,  ,남성,1943년 01월 26일,,연도미상
385,박도춘,,사망   ,남성,1944년 03월 09일,사망 ,연도미상
386,박동석,, 조선기자동맹 중앙위원회 위원장,남성,연도미상,,연도미상
387,박림수,, 인민군판문점대표부 대표,남성,1950년 11월 08일,,연도미상
388,박만호,, 당 중앙위원회 후보위원,남성,연도미상,,연도미상
389,박명국,, 외무성 부상,남성,1956년 06월 01일,,연도미상
390,박명선,, 당 중앙위원회 후보위원,여성,1943년 06월 15일,,연도미상
391,박명순,, 당 중앙위원회 위원,여성,연도미상,,연도미상
392,박명철,, 조국통일민주주의전선 의장,남성,1941년 09월 15일,,연도미상
393,박명철,, 민족경제협력위원회 부위원장,남성,연도미상,,연도미상
394,박명호,, 함경북도 인민위원회 위원장,미상,연도미상,,연도미상
395,박봉주,,  ,남성,1939년 04월 10일,,연도미상
396,박성철,,사망  최고인민회의 상임위원회 명예부위원장,남성,1913년 09월 02일,사망 ,2009년 10월 29일
397,박성철,, 자강도 당위원회 책임비서,남성,연도미상,,연도미상
398,박성철,, 조선노동당 부부장,남성,연도미상,,연도미상
399,박송남,,  ,남성,연도미상,,연도미상
400,박송봉,,사망  당 군수공업부 제1부부장,남성,1932년 ,사망 ,2001년 02월 
401,박수길,,  ,남성,1947년 ,,연도미상
402,박수일,, 인민군 대장,남성,연도미상,,연도미상
403,박순희,,  ,여성,1955년 12월 24일,,연도미상
404,박승원,, 인민군 상장,남성,1946년 11월 ,,연도미상
405,박영식,, 인민군 대장,남성,연도미상,,연도미상
406,박영호,, 최고인민회의 제14기 대의원,남성,연도미상,,연도미상
407,박용석,,사망  당 검열위원회 위원장,남성,1928년 ,사망 ,2007년 03월 
408,박용일,,사망   ,남성,1966년 ,사망 ,연도미상
409,박용팔,,  ,남성,1968년 ,,연도미상
410,박의춘,,  ,남성,1935년 01월 01일,,연도미상
411,박인철,, 조선직업총동맹 중앙위원회 위원장,남성,연도미상,,연도미상
412,박재경,, 조선반제노병위원회 부위원장,남성,1933년 06월 10일,,연도미상
413,박정근,, 당 정치국 위원,남성,연도미상,,연도미상
414,박정남,, 당 중앙위원회 부장,남성,연도미상,,연도미상
415,박정남,,  ,남성,연도미상,,연도미상
416,박정순,,사망  당 조직지도부 제1부부장,남성,1928년 07월 01일,사망 ,2011년 01월 22일
417,박정천,, 당 비서국 비서,남성,연도미상,,연도미상
418,박지민,, 예산위원회 위원,미상,연도미상,,연도미상
419,박진식,, 평양출판사 사장,남성,1948년 01월 01일,,연도미상
420,박창호,, 황해북도 당위원회 책임비서,남성,연도미상,,연도미상
421,박철민,, 최고인민회의 부의장,남성,연도미상,,연도미상
422,박춘남,, 최고인민회의 제14기 대의원,남성,연도미상,,연도미상
423,박태덕,, 당 중앙위원회 위원,남성,1955년 ,,연도미상
424,박태성,, 내각 총리,남성,1955년 09월 14일,,연도미상
425,박태원,,  ,남성,연도미상,,연도미상
426,박태화,,사망  조선불교도연맹 위원장,남성,1919년 10월 15일,사망 ,2005년 11월 
427,박혁철,, 당 중앙위원회 후보위원,남성,연도미상,,연도미상
428,박현철,, 함경남도 인민위원회 위원장,남성,연도미상,,연도미상
429,박형렬,, 예산위원회 위원,남성,연도미상,,연도미상
430,박호영,, 국토환경보호성 1부상,남성,1953년 ,,연도미상
431,박훈,박훈, 당 중앙위원회 위원,남성,연도미상,,연도미상
432,방강수,, 민족경제협력위원회 위원장,남성,1958년 09월 24일,,연도미상
433,방두섭,, 사회안전성 상,남성,연도미상,,연도미상
434,배달준,,  ,남성,1936년 ,,연도미상
435,백계룡,백계용,  ,남성,1948년 01월 01일,,연도미상
436,백남순,,사망  외무성 상,남성,1929년 03월 13일,사망 ,2007년 01월 03일
437,백룡천,백룡천,  ,남성,1962년 ,,연도미상
438,백민광,, 중앙은행 총재,남성,연도미상,,연도미상
439,백성국,, 강원도 당위원회 책임비서,미상,연도미상,,연도미상
440,백세봉,,  ,남성,1938년 ,,2013년 10월 
441,백용호,, 조선적십자회 중앙위원회 집행부위원장,남성,1947년 ,,연도미상
442,백인준,,사망  조국통일범민족연합북측본부 의장,남성,1920년 10월 20일,사망 ,1999년 01월 20일
443,백학림,,사망  당 중앙군사위원회 위원,남성,1918년 10월 ,사망 ,2006년 10월 05일
444,백형철,, 조선노동당 중앙간부학교 초급당비서,남성,연도미상,,연도미상
445,변영립,,사망  최고인민회의 상임위원회 서기장,남성,1929년 ,사망 ,연도미상
446,변인선,,  ,남성,1946년 ,,연도미상
447,서종진,, 건설건재공업성 상,남성,연도미상,,연도미상
448,서창룡,,  ,남성,연도미상,,연도미상
449,서호원,, 외교위원회 위원,남성,연도미상,,연도미상
450,서홍찬,, 국방성 부상,남성,연도미상,,연도미상
451,성자립,, 인민대학습당 부총장,남성,1948년 10월 11일,,연도미상
452,손광호,, 체육성 부상,남성,1960년 10월 24일,,연도미상
453,손영훈,,  ,남성,연도미상,,연도미상
454,손철주,,  ,남성,연도미상,,연도미상
455,송승철,, 남포특별시 인민위원회 위원장,남성,연도미상,,연도미상
456,송일호,, 외무성 대사,남성,1954년 04월 04일,,연도미상
457,송준설,, 당 중앙위원회 위원,미상,연도미상,,연도미상
458,송춘섭,, 수산성 상,남성,연도미상,,연도미상
459,송호경,,사망  조선아시아태평양평화위원회 부위원장,남성,1940년 02월 03일,사망 ,2004년 09월 19일
460,승정규,, 문화성 상,남성,연도미상,,연도미상
461,신룡만,, 당 중앙위원회 위원,남성,연도미상,,연도미상
462,신만균,,  ,남성,연도미상,,연도미상
463,신병철,, 조선사회민주당 중앙위원회 부위원장,남성,1946년 01월 01일,,연도미상
464,신선호,,  ,남성,1948년 07월 05일,,연도미상
465,신영철,, 나선특별시 당위원회 위원장,남성,1959년 ,,연도미상
466,신용철,, 조선축구협회 서기장,남성,연도미상,,연도미상
467,신창길 ,, 자강도 인민위원회 위원장,남성,연도미상,,연도미상
468,신창일,, 나선특별시 인민위원회 위원장,남성,연도미상,,연도미상
469,심국룡,,  ,남성,연도미상,,연도미상
470,심상진,,  ,남성,1944년 11월 05일,,연도미상
471,심영학,,  ,미상,연도미상,,연도미상
472,심철호,,  ,남성,1960년 ,,연도미상
473,심홍빈,, 사회안전성 국장,남성,연도미상,,연도미상
474,안경근,, 기계공업성 상,미상,연도미상,,연도미상
475,안경호,,사망  당 통일전선부 부부장,남성,1930년 01월 18일,사망 ,연도미상
476,안극태,,  ,남성,1935년 ,,연도미상
477,안금철,, 금속공업성 상,남성,연도미상,,연도미상
478,안동춘,,  ,남성,1945년 ,,연도미상
479,안정수,, 당 중앙위원회 위원,남성,1948년 01월 01일,,연도미상
480,안지용,, 최고인민회의 제14기 대의원,남성,연도미상,,연도미상
481,양승호,, 당 중앙위원회 위원,남성,연도미상,,연도미상
482,양형섭,,사망   ,남성,1925년 10월 01일,사망 ,2022년 05월 
483,엄정철,,  ,미상,연도미상,,연도미상
484,여원구,려원구,사망  조국통일민주주의전선 공동의장,여성,1928년 11월 05일,사망 ,2009년 07월 30일
485,연형묵,,사망  국무위원회 부위원장,남성,1931년 11월 03일,사망 ,2005년 10월 22일
486,오경룡,, 당 중앙위원회 후보위원,남성,연도미상,,연도미상
487,오경석,, 최고인민회의 제14기 대의원,남성,연도미상,,연도미상
488,오극렬,, 인민군 대장,남성,1930년 01월 07일,,연도미상
489,오금철,, 인민군 총참모부 부총참모장,남성,1947년 02월 24일,,연도미상
490,오동일,, 당 중앙검사위원회 위원,남성,연도미상,,연도미상
491,오수용,오수용, 당 정치국 위원,남성,1947년 ,,연도미상
492,오응창,,  ,남성,연도미상,,연도미상
493,오일정,, 당 중앙위원회 위원,남성,1954년 ,,연도미상
494,오진우,,사망  인민무력부 부장,남성,1917년 03월 09일,사망 ,1995년 02월 25일
495,오춘복,, 보건성 상,여성,연도미상,,연도미상
496,왕창욱,, 원자력공업성 상,남성,연도미상,,연도미상
497,우동측,,  ,남성,1942년 08월 08일,,연도미상
498,우상철,, 당 중앙위원회 위원,남성,연도미상,,연도미상
499,원길우,, 체육성 부상,남성,1962년 04월 07일,,연도미상
500,원도희,,  ,남성,1949년 01월 01일,,연도미상
501,원동연,, 당 통일전선부 부부장,남성,1947년 ,,연도미상
502,원응희,,사망  보위사령부 보위사령관,남성,1939년 ,사망 ,2004년 05월 15일
503,위성일,, 당 중앙위원회 위원,남성,연도미상,,연도미상
504,유진,유진,  ,남성,연도미상,,연도미상
505,유철우,,  ,남성,연도미상,,연도미상
506,윤기정,,사망   ,여성,1928년 12월 15일,사망 ,2010년 08월 13일
507,윤동현,, 인민무력성 부상,남성,연도미상,,연도미상
508,윤영식,, 인민군 중장,남성,연도미상,,연도미상
509,윤재혁 ,, 상원시멘트연합기업소 지배인,남성,연도미상,,연도미상
510,윤정린,, 인민군 대장,남성,1938년 ,,연도미상
511,윤정호,, 대외경제성 상,남성,연도미상,,연도미상
512,윤치걸 ,, 당 중앙위원회 후보위원,남성,연도미상,,연도미상
513,이동석,,  ,남성,연도미상,,연도미상
514,임경재,, 도시경영성 상,남성,연도미상,,연도미상
515,임천일,, 외무성 부상,남성,연도미상,,연도미상
516,임철웅,, 최고인민회의 제14기 대의원,남성,1961년 10월 27일,,연도미상
517,임출웅,,  ,남성,연도미상,,연도미상
518,임훈,,  ,미상,연도미상,,연도미상
519,자성남,,  ,남성,1954년 03월 28일,,연도미상
520,장경국 ,, 함경남도 신포시  당 책임비서,남성,연도미상,,연도미상
521,장경일,, 경공업성 상,남성,연도미상,,연도미상
522,장광봉,, 사회안전성 부상,남성,연도미상,,연도미상
523,장금철,, 당 중앙위원회 위원,남성,연도미상,,연도미상
524,장기호,, 국가검열위원회 위원장,남성,연도미상,,연도미상
525,장길룡,, 최고인민회의 제14기 대의원,남성,연도미상,,연도미상
526,장길성,, 인민군 상장,남성,연도미상,,연도미상
527,장병규,,  ,남성,1920년 ,,연도미상
528,장성길,,사망  인민군 중장,남성,1939년 01월 13일,사망 ,2006년 07월 
529,장성우,,사망  인민군 차수,남성,1933년 04월 07일,사망 ,2009년 08월 
530,장성택,,사망  국무위원회 부위원장,남성,1946년 01월 22일,사망 ,2013년 12월 12일
531,장세철,,  ,남성,연도미상,,연도미상
532,장영록,, 당 중앙위원회 위원,남성,연도미상,,연도미상
533,장웅,, 조선올림픽위원회 부위원장,남성,1938년 07월 05일,,연도미상
534,장윤곤,, 캄보디아(캄보쟈) 대사관 대사,남성,1956년 12월 10일,,연도미상
535,장재언,, 조국통일범민족연합북측본부 부의장,남성,1942년 01월 01일,,연도미상
536,장정남,,  ,남성,연도미상,,연도미상
537,장정애,,  ,남성,연도미상,,연도미상
538,장정주,,  ,남성,연도미상,,연도미상
539,장준상,, 당 중앙위원회 후보위원,남성,연도미상,,연도미상
540,장창하,, 국방과학원 원장,남성,연도미상,,연도미상
541,장철,, 최고인민회의 제14기 대의원,남성,1955년 ,,연도미상
542,장춘성,, 당 중앙위원회 위원,남성,연도미상,,연도미상
543,장춘실,, 최고인민회의 제14기 대의원,여성,연도미상,,연도미상
544,장혁,, 최고인민회의 제14기 대의원,남성,1966년 07월 25일,,연도미상
545,장혜명,, 조선문화예술총동맹 산하기관 조선작가동맹 중앙위원회 부위원장,남성,1958년 ,,연도미상
546,전경남,,  ,남성,1954년 ,,연도미상
547,전광호,, 최고인민회의 제14기 대의원,남성,연도미상,,연도미상
548,전길수,,  ,남성,1959년 01월 01일,,연도미상
549,전룡남 ,, 당 중앙위원회 후보위원,남성,연도미상,,연도미상
550,전병호,,사망  인민군 대장,남성,1926년 03월 20일,사망 ,2014년 07월 07일
551,전승국,, 내각 부총리,남성,연도미상,,연도미상
552,전승훈,,  ,남성,1951년 10월 27일,,연도미상
553,전영진,,  ,남성,1937년 02월 11일,,연도미상
554,전용남,, 조선반도의 평화와 자주통일을 위한 북.남.해외 제 정당.단체.개별인사들의 연석회의 북측준비위원회 부위원장,남성,연도미상,,연도미상
555,전일춘,,  ,남성,1941년 ,,연도미상
556,전일호,, 김정은국방종합대학 총장,남성,연도미상,,연도미상
557,전종수,, 조국평화통일위원회 부위원장,남성,1963년 09월 20일,,연도미상
558,전창국,, 최고인민회의 제14기 대의원,남성,연도미상,,연도미상
559,전창복,, 인민군 상장,남성,연도미상,,연도미상
560,전철수,,  ,남성,연도미상,,연도미상
561,전태수,, 당 중앙검사위원회 위원,남성,연도미상,,연도미상
562,전하철,, 사회과학원 소장,남성,1928년 04월 22일,,연도미상
563,전학철,, 석탄공업성 상,남성,연도미상,,연도미상
564,전향순 ,, 조선사회주의여성동맹 중앙위원회 위원장,여성,연도미상,,연도미상
565,전현철,, 당 중앙위원회 위원,남성,연도미상,,연도미상
566,전희정,,  ,남성,1930년 03월 05일,,연도미상
567,정경일,,  ,미상,연도미상,,연도미상
568,정경택,, 당 정치국 위원,남성,연도미상,,연도미상
569,정덕기,, 민족화해협의회 부회장,남성,1947년 05월 15일,,연도미상
570,정명도,, 인민군 대장,남성,연도미상,,연도미상
571,정명수 ,, 내각 부총리,남성,연도미상,,연도미상
572,정명학,, 최고인민회의 제12기 대의원,남성,연도미상,,연도미상
573,정무림,, 보건성 상,미상,연도미상,,연도미상
574,정봉석,,  ,미상,연도미상,,연도미상
575,정상학,,  ,남성,연도미상,,연도미상
576,정승일,정승일, 당 군수공업부 부부장,남성,연도미상,,연도미상
577,정연과,,  ,남성,연도미상,,연도미상
578,정영국,, 최고인민회의 제14기 대의원,남성,연도미상,,연도미상
579,정영수,,  ,남성,1950년 01월 01일,,연도미상
580,정영원,,  ,남성,연도미상,,연도미상
581,정인철,, 당 중앙검사위원회 위원,남성,연도미상,,연도미상
582,정태양,,  ,남성,1954년 11월 02일,,연도미상
583,정호균,,  ,남성,연도미상,,연도미상
584,조경철,, 인민군 보위국장,남성,연도미상,,연도미상
585,조남진,, 인민군 상장,남성,연도미상,,연도미상
586,조명록,,사망  인민군 총정치국 국장,남성,1928년 07월 12일,사망 ,2010년 11월 06일
587,조병주,,  ,남성,1942년 12월 01일,,연도미상
588,조석철,, 국가품질감독위원회 위원장,남성,연도미상,,연도미상
589,조석호,, 평양건설위원회(구 수도건설위원회) 위원장,미상,연도미상,,연도미상
590,조연준,, 당 중앙위원회 위원,남성,1937년 09월 28일,,연도미상
591,조영철,, 당 중앙위원회 위원,남성,1962년 ,,연도미상
592,조영철,,  ,남성,연도미상,,연도미상
593,조용원,, 국무위원회 위원,남성,1957년 ,,연도미상
594,조정호,, 최고인민회의 제14기 대의원,남성,1959년 03월 10일,,연도미상
595,조춘룡,, 당 비서국 비서,남성,연도미상,,연도미상
596,조현주,, 조국평화통일위원회 서기국 부장,남성,1967년 01월 01일,,연도미상
597,조혜숙,, 최고인민회의 제12기 대의원,여성,연도미상,,연도미상
598,주규창,,사망  당 중앙위원회 후보위원,남성,1928년 11월 25일,사망 ,2018년 09월 03일
599,주동찬,, 민족경제협력위원회 부위원장,남성,1952년 01월 01일,,연도미상
600,주상성,,  ,남성,1933년 08월 01일,,연도미상
601,주영길,, 최고인민회의 제14기 대의원,남성,1959년 ,,연도미상
602,주영식,, 최고인민회의 제14기 대의원,남성,1942년 10월 20일,,연도미상
603,주용일,, 체신성 상,남성,연도미상,,연도미상
604,주진구,, 민족화해협의회 부회장,남성,1943년 01월 01일,,연도미상
605,주창일,, 당 선전선동부 부장,남성,연도미상,,연도미상
606,주철규,, 당 농업부 부장,남성,연도미상,,연도미상
607,지재룡,지재용, 최고인민회의 제14기 대의원,남성,1942년 05월 10일,,연도미상
608,진금송,, 노동성 상,남성,연도미상,,연도미상
609,차명남,,  ,남성,연도미상,,연도미상
610,차선모,, 육해운성 참모장,남성,1950년 ,,연도미상
611,차승수,, 최고인민회의 제14기 대의원,남성,1939년 01월 01일,,연도미상
612,차희림,, 최고인민회의 제14기 대의원,남성,1953년 ,,연도미상
613,채성학,,  ,남성,연도미상,,연도미상
614,채일룡,, 강원도 인민위원회 위원장,미상,연도미상,,연도미상
615,채희정,,사망  당 문서정리실 실장,남성,1924년 ,사망 ,2014년 02월 
616,천태길,,  ,남성,연도미상,,연도미상
617,최강,,  ,남성,연도미상,,연도미상
618,최강일,, 오스트리아(오지리) 대사관 대사,남성,연도미상,,연도미상
619,최경남,, 개성시 인민위원회 위원장,미상,연도미상,,연도미상
620,최경성,, 인민군 상장,남성,1945년 ,,연도미상
621,최경철,, 당 중앙위원회 후보위원,남성,연도미상,,연도미상
622,최광,,사망  인민무력부 부장,남성,1918년 07월 ,사망 ,1997년 02월 21일
623,최광래,,  ,남성,1944년 ,,연도미상
624,최광진,,  ,남성,연도미상,,연도미상
625,최권수,,  ,남성,연도미상,,연도미상
626,최근영,, 최고재판소 소장,남성,연도미상,,연도미상
627,최기룡,최기용,  ,남성,연도미상,,연도미상
628,최동명,, 당 과학교육부 부장,남성,연도미상,,연도미상
629,최두용,, 당 중앙군사위원회 위원,남성,연도미상,,연도미상
630,최룡해,최용해, 최고인민회의 상임위원회 위원장,남성,1950년 01월 15일,,연도미상
631,최명철,,  ,미상,연도미상,,연도미상
632,최배진,,  ,남성,1956년 01월 01일,,연도미상
633,최부일,, 최고인민회의 제14기 대의원,남성,1944년 03월 06일,,연도미상
634,최상건,, 조선과학기술총연맹 중앙위원회 위원장,남성,1953년 04월 28일,,연도미상
635,최상려,,  ,남성,연도미상,,연도미상
636,최선희,, 외무성 상,여성,1964년 08월 10일,,연도미상
637,최성근,,  ,미상,연도미상,,연도미상
638,최성익,, 조선적십자회 중앙위원회 부위원장,남성,1938년 09월 21일,,연도미상
639,최수헌,,  ,남성,1939년 10월 07일,,연도미상
640,최승호,,  ,미상,연도미상,,연도미상
641,최영건,,  ,남성,1951년 12월 11일,,연도미상
642,최영림,,  ,남성,1930년 11월 20일,,연도미상
643,최영만 ,, 평안북도 인민위원회 위원장,남성,연도미상,,연도미상
644,최영보,, 나선건설사업소 지배인,남성,연도미상,,연도미상
645,최영일,, 예산위원회 위원,남성,연도미상,,연도미상
646,최영호,, 인민군 상장,남성,연도미상,,연도미상
647,최영호,최영호, 최고인민회의 제14기 대의원,남성,연도미상,,연도미상
648,최은복,,  ,미상,연도미상,,연도미상
649,최익규,,  ,남성,1933년 02월 26일,,연도미상
650,최인덕,,사망  김일성군사종합대학 총장,남성,1920년 ,사망 ,2003년 08월 31일
651,최일룡,최일용,  ,남성,연도미상,,연도미상
652,최정룡,최정용,  ,남성,연도미상,,연도미상
653,최종건,,  ,남성,1950년 01월 01일,,연도미상
654,최준호 ,, 당 조직지도부 부부장,남성,연도미상,,연도미상
655,최진수,, 조국통일범민족연합북측본부 의장,남성,1941년 06월 04일,,연도미상
656,최창식,,  ,남성,1940년 04월 11일,,연도미상
657,최춘식,, 인민군 중장,남성,1954년 10월 12일,,연도미상
658,최칠남,,  ,남성,1929년 07월 19일,,연도미상
659,최태복,,  ,남성,1930년 12월 01일,,연도미상
660,최휘,최휘, 당 중앙위원회 부장,남성,1955년 ,,연도미상
661,최희정,,  ,남성,1946년 10월 22일,,연도미상
662,최희태,, 평양직할시 인민위원회 위원장,남성,연도미상,,연도미상
663,태종수,, 최고인민회의 제14기 대의원,남성,1936년 03월 20일,,연도미상
664,태형철,, 최고인민회의 상임위원회 위원,남성,1953년 ,,연도미상
665,포희성,,  ,미상,연도미상,,연도미상
666,한광복,,  ,여성,1946년 03월 18일,,연도미상
667,한광상,, 당 경공업부 부장,남성,1957년 ,,연도미상
668,한동근,,  ,남성,1933년 06월 01일,,연도미상
669,한룡국,, 임업성 상,남성,연도미상,,연도미상
670,한상준,, 최고인민회의 제14기 대의원,남성,연도미상,,연도미상
671,한성렬,,  ,남성,1954년 06월 17일,,연도미상
672,한성룡,한성용,사망  당 비서국 비서,남성,1923년 ,사망 ,연도미상
673,한종혁,, 조선농업근로자동맹 중앙위원회 위원장,남성,연도미상,,연도미상
674,한호성,,  ,남성,연도미상,,연도미상
675,한효연,,  ,남성,연도미상,,연도미상
676,한흥표,,  ,남성,1948년 ,,연도미상
677,허광욱,,  ,미상,연도미상,,연도미상
678,허광일,,  ,남성,연도미상,,연도미상
679,허영률,,  ,남성,연도미상,,연도미상
680,허종,,  ,남성,1946년 03월 06일,,연도미상
681,허종호,, 최고인민회의 제14기 대의원,미상,연도미상,,연도미상
682,허철만,, 당 정치국 후보위원,남성,연도미상,,연도미상
683,허택,, 전력공업성 부상,남성,연도미상,,연도미상
684,현상주,,  ,남성,1940년 ,,연도미상
685,현송월,, 당 중앙위원회 부부장,여성,연도미상,,연도미상
686,현영철,,사망   ,남성,1949년 01월 11일,사망 ,연도미상
687,현철해,,사망  인민군 원수,남성,1934년 08월 13일,사망 ,2022년 05월 19일
688,홍광순,, 국가영화위원회 위원장,남성,1953년 ,,연도미상
689,홍길호,, 당 중앙위원회 후보위원,남성,연도미상,,연도미상
690,홍서헌,, 김책공업종합대학 총장,남성,1945년 12월 31일,,연도미상
691,홍석형,,  ,남성,1936년 10월 01일,,연도미상
692,홍선옥,, 조선사회주의여성동맹 중앙위원회 부위원장,여성,1950년 03월 28일,,연도미상
693,홍성남,,사망  함경남도 당위원회 책임비서,남성,1929년 10월 02일,사망 ,2009년 03월 31일
694,홍승무,, 당 군수공업부 제1부부장,남성,연도미상,,연도미상
695,홍영칠,, 당 군수공업부 부부장,남성,연도미상,,연도미상
696,홍인범,,  ,남성,1937년 ,,연도미상
697,홍일천,,  ,여성,1942년 ,,연도미상
698,황만복,, 금강군 인민위원회 위원장,남성,연도미상,,연도미상
699,황민,, 최고인민회의 제14기 대의원,남성,연도미상,,연도미상
700,황병서,, 인민군 차수,남성,1949년 ,,연도미상
701,황봉영,, 조선올림픽위원회 부위원장,남성,1944년 08월 15일,,연도미상
702,황순희,,사망  조선혁명박물관 관장,여성,1919년 05월 03일,사망 ,2020년 01월 17일
703,황영길 ,, 당 중앙위원회 후보위원,남성,연도미상,,연도미상
704,황철식,,  ,미상,연도미상,,연도미상
705,황학원,,  ,남성,1941년 01월 01일,,연도미상`;

let cachedPersonnel: PersonnelData[] | null = null;

export const calculateAge = (birth: string, deathStatus: string, deathDate: string): string => {
  if (deathStatus && (deathStatus.includes("사망") || deathDate)) {
    if (deathDate && deathDate !== "연도미상") {
        return `사망 (${deathDate})`;
    }
    return "사망";
  }

  if (!birth || birth.trim() === "" || birth.includes("미상")) {
    return "미상";
  }

  // Extract year
  const yearMatch = birth.match(/(\d{4})/);
  if (!yearMatch) return "미상";

  const birthYear = parseInt(yearMatch[1], 10);
  const currentYear = new Date().getFullYear();
  const age = currentYear - birthYear;

  return age.toString();
};

export const getPersonnelData = (): PersonnelData[] => {
  if (cachedPersonnel) return cachedPersonnel;

  // 1. Try loading from LocalStorage
  const stored = localStorage.getItem(PERSONNEL_DB_KEY);
  if (stored) {
    try {
      cachedPersonnel = JSON.parse(stored);
      return cachedPersonnel!;
    } catch (e) {
      console.error("Failed to parse stored personnel data, falling back to seed", e);
    }
  }

  // 2. Fallback / Seed from CSV
  const lines = RAW_DATA.split('\n');
  const data: PersonnelData[] = [];

  // Skip header (index 0)
  for (let i = 1; i < lines.length; i++) {
    const line = lines[i].trim();
    if (!line) continue;

    const parts = line.match(/(".*?"|[^",\s]+)(?=\s*,|\s*$)/g);
    const cols = line.split(/,(?=(?:(?:[^"]*"){2})*[^"]*$)/); 
    
    if (cols.length >= 8) {
      const birth = cols[5]?.trim();
      const deathStatus = cols[6]?.trim();
      const deathDate = cols[7]?.trim();

      data.push({
        id: cols[0]?.trim(),
        name: cols[1]?.trim(),
        role: cols[3]?.trim() || "미상",
        gender: cols[4]?.trim(),
        birth: birth,
        deathStatus: deathStatus,
        deathDate: deathDate,
        calculatedAge: calculateAge(birth, deathStatus, deathDate)
      });
    }
  }

  // Seed storage
  localStorage.setItem(PERSONNEL_DB_KEY, JSON.stringify(data));
  cachedPersonnel = data;
  return data;
};

export const searchPersonnel = (query: string): PersonnelData[] => {
  if (!query) return [];
  const all = getPersonnelData();
  return all.filter(p => p.name.includes(query));
};

export const savePersonnelData = (data: PersonnelData[]) => {
    localStorage.setItem(PERSONNEL_DB_KEY, JSON.stringify(data));
    cachedPersonnel = data;
};